<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>git | Zhi-Qiang Zhou blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="配置 github 配置你的 github 12git config --global user.name &quot;Your Name&quot;git config --global user.email &quot;youremail@domain.com&quot;  查看配置信息 1git config --list  创建公钥 1ssh-keygen -C &apos;you email address@gmail.com&apos; -t">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2018/01/17/git/index.html">
<meta property="og:site_name" content="Zhi-Qiang Zhou blog">
<meta property="og:description" content="配置 github 配置你的 github 12git config --global user.name &quot;Your Name&quot;git config --global user.email &quot;youremail@domain.com&quot;  查看配置信息 1git config --list  创建公钥 1ssh-keygen -C &apos;you email address@gmail.com&apos; -t">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-17T08:40:39.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="配置 github 配置你的 github 12git config --global user.name &quot;Your Name&quot;git config --global user.email &quot;youremail@domain.com&quot;  查看配置信息 1git config --list  创建公钥 1ssh-keygen -C &apos;you email address@gmail.com&apos; -t">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Zhi-Qiang Zhou blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/zzq.jpeg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/zzq.jpeg" />
            <h2 id="name">Zhi-Qiang Zhou</h2>
            <h3 id="title">Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/zhouzq-thu/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                2
                <span>posts</span>
            </div>
            <div class="article-info-block">
                0
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/zhouzq-thu/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.youtube.com/channel/UCpUaR1QSwb-TEfLswzB3vzw?view_as=subscriber" target="_blank" title="youtube" class=tooltip>
                            <i class="fa fa-youtube"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/u/2479783365/home" target="_blank" title="weibo" class=tooltip>
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            git
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/01/17/git/">
            <time datetime="2018-01-17T07:14:58.000Z" itemprop="datePublished">Jan 17 2018</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/coding/">coding</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="配置-github"><a href="#配置-github" class="headerlink" title="配置 github"></a>配置 github</h2><ol>
<li><p>配置你的 github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">git config --global user.email <span class="string">"youremail@domain.com"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看配置信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -C <span class="string">'you email address@gmail.com'</span> -t rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>上传公钥<br>在 <a href="https://github.com" target="_blank" rel="noopener">github.com</a> 的界面中 选择右上角的 Account Settings, 然后选择 SSH Public Keys, 选择新  加. Title 可以随便命名, Key 的内容拷贝自 <code>~/.ssh/id_rsa.pub</code> 中的内容, 完成后, 可以再使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v git@github.com</span><br></pre></td></tr></table></figure>
<p>进行测试. 看到下面的信息表示验证成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exit status 1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Git-常用命令"><a href="#Git-常用命令" class="headerlink" title="Git 常用命令"></a>Git 常用命令</h2><ol>
<li><p>远程仓库相关命令</p>
<ul>
<li>检出仓库:         <code>$ git clone git://github.com/jquery/jquery.git</code>  </li>
<li>查看远程仓库: <code>$ git remote -v</code>  </li>
<li>添加远程仓库: <code>$ git remote add [name] [url]</code>  </li>
<li>删除远程仓库: <code>$ git remote rm [name]</code>  </li>
<li>修改远程仓库: <code>$ git remote set-url --push [name] [newUrl]</code>  </li>
<li>拉取远程仓库: <code>$ git pull [remoteName] [localBranchName]</code>  </li>
<li>推送远程仓库: <code>$ git push [remoteName] [localBranchName]</code>  </li>
<li>*如果想把本地的某个分支 test 提交到远程仓库, 并作为远程仓库的 master 分支, 或者作为另外一个名叫 test 的分支, 如下:<br><code>$git push origin test:master</code>         // 提交本地test分支作为远程的master分支<br><code>$git push origin test:test</code>           // 提交本地test分支作为远程的test分支</li>
</ul>
</li>
<li><p>分支(branch)操作相关命令</p>
<ul>
<li>查看本地分支: <code>$ git branch</code></li>
<li>查看远程分支: <code>$ git branch -r</code></li>
<li>创建本地分支: <code>$ git branch [name]</code> —-注意新分支创建后不会自动切换为当前分支</li>
<li>切换分支: <code>$ git checkout [name]</code></li>
<li>创建新分支并立即切换到新分支: <code>$ git checkout -b [name]</code></li>
<li>删除分支: <code>$ git branch -d [name]</code> —- <code>-d</code> 选项只能删除已经参与了合并的分支, 对于未有合并的分支是无法删除的. - 如果想强制删除一个分支, 可以使用 <code>-D</code> 选项</li>
<li>合并分支: <code>$ git merge [name]</code> —-将名称为 <code>[name]</code> 的分支与当前分支合并</li>
<li>创建远程分支(本地分支 push 到远程): <code>$ git push origin [name]</code></li>
<li>删除远程分支: <code>$ git push origin :heads/[name]</code> 或 <code>$ gitpush origin :[name]</code></li>
<li>*创建空的分支: (执行命令之前记得先提交你当前分支的修改, 否则会被强制删干净没得后悔)<br><code>$ git symbolic-ref HEAD refs/heads/[name]</code><br><code>$ rm .git/index</code><br><code>$ git clean -fdx</code></li>
</ul>
</li>
<li><p>版本(tag)操作相关命令</p>
<ul>
<li>查看版本: <code>$ git tag</code></li>
<li>创建版本: <code>$ git tag [name]</code></li>
<li>删除版本: <code>$ git tag -d [name]</code></li>
<li>查看远程版本: <code>$ git tag -r</code></li>
<li>创建远程版本(本地版本 push 到远程): <code>$ git push origin [name]</code></li>
<li>删除远程版本: <code>$ git push origin :refs/tags/[name]</code></li>
<li>合并远程仓库的 tag 到本地: <code>$ git pull origin --tags</code></li>
<li>上传本地 tag 到远程仓库: <code>$ git push origin --tags</code></li>
<li>创建带注释的tag: <code>$ git tag -a [name] -m &#39;yourMessage&#39;</code></li>
</ul>
</li>
<li><p>子模块(submodule)相关操作命令</p>
<ul>
<li>添加子模块: <code>$ git submodule add [url] [path]</code>, 如: <code>$git submodule add git://github.com/soberh/ui-libs.git src/main/webapp/ui-libs</code></li>
<li>初始化子模块: <code>$ git submodule init</code>  —-只在首次检出仓库时运行一次就行</li>
<li>更新子模块: <code>$ git submodule update</code> —-每次更新或切换分支后都需要运行一下</li>
<li>删除子模块: (分4步走哦)<br>(1). $ git rm –cached [path]<br>(2). 编辑 <code>.gitmodules</code> 文件, 将子模块的相关配置节点删除掉<br>(3). 编辑 <code>.git/config</code> 文件, 将子模块的相关配置节点删除掉<br>(4). 手动删除子模块残留的目录</li>
</ul>
</li>
<li><p>忽略一些文件、文件夹不提交<br>在仓库根目录下创建名称为 <code>.gitignore</code> 的文件, 写入不需要的文件夹名或文件, 每个元素占一行即可, 如 <code>target</code>, <code>bin</code>, <code>*,db</code> …</p>
</li>
</ol>
<h2 id="Git-命令详解"><a href="#Git-命令详解" class="headerlink" title="Git 命令详解"></a>Git 命令详解</h2><p>现在我们有了本地和远程的版本库, 让我们来试着用用 Git 的基本命令: </p>
<ul>
<li><code>git pull</code>: 从其他的版本库（既可以是远程的也可以是本地的）将代码更新到本地, 例如: <code>git pull origin master</code> 就是将origin这个版本库的代码更新到本地的 master 主枝, 该功能类似于 SVN 的 update</li>
<li><code>git add</code>: 是将当前更改或者新增的文件加入到Git的索引中, 加入到Git的索引中就表示记入了版本历史中, 这也是提交之前所需要执行的一步, 例如 <code>git add app/model/user.rb</code> 就会增加 <code>app/model/user.rb</code> 文件到 Git 的索引中, 该功能类似于SVN 的 add</li>
<li><code>git rm</code>: 从当前的工作空间中和索引中删除文件, 例如 <code>git rm app/model/user.rb</code>, 该功能类似于 SVN 的 rm、del</li>
<li><code>git commit</code>: 提交当前工作空间的修改内容, 类似于 SVN 的 commit 命令, 例如 <code>git commit -m story #3, add user model</code>, 提交的时候必须用 <code>-m</code> 来输入一条提交信息, 该功能类似于 SVN 的 commit</li>
<li><code>git push</code>: 将本地 commit 的代码更新到远程版本库中, 例如 <code>git push origin</code> 就会将本地的代码更新到名为 <code>orgin</code> 的远程版本库中</li>
<li><code>git log</code>: 查看历史日志, 该功能类似于SVN的log</li>
<li><code>git revert</code>: 还原一个版本的修改, 必须提供一个具体的 Git 版本号, 例如 <code>git revert bbaf6fb5060b4875b18ff9ff637ce118256d6f20</code>, Git 的版本号都是生成的一个哈希值</li>
</ul>
<p>上面的命令几乎都是每个版本控制工具所公有的, 下面就开始尝试一下Git独有的一些命令: </p>
<ul>
<li><code>git branch</code>: 对分支的增、删、查等操作, 例如 <code>git branch new_branch</code> 会从当前的工作版本创建一个叫做 <code>new_branch</code> 的新分支, <code>git branch -D new_branch</code> 就会强制删除叫做 <code>new_branch</code> 的分支, <code>git branch</code> 就会列出本地所有的分支</li>
<li><code>git checkout</code>: Git 的 checkout 有两个作用<br>(1). 一是在不同的 branch 之间进行切换, 例如 <code>git checkout new_branch</code> 就会切换到 <code>new_branch</code> 的分支上去;<br>(2). 另一个功能是还原代码的作用, 例如 <code>git checkout app/model/user.rb</code> 就会将 <code>user.rb</code> 文件从上一个已提交的版本中更新回来, 未提交的内容全部会回滚</li>
<li><code>git rebase</code>: 用于把一个分支的修改合并到当前分支</li>
<li><code>git reset</code>: 将当前的工作目录完全回滚到指定的版本号, 假设如下图, 我们有 A-G 五次提交的版本, 其中C的版本号是 <code>[version]</code>, 我们执行了 <code>git reset [version]</code> 那么结果就只剩下了 A-C 三个提交的版本</li>
<li><code>git stash</code>: 将当前未提交的工作存入Git工作栈中, 时机成熟的时候再应用回来, 这里暂时提一下这个命令的用法, 后面在技巧篇会重点讲解</li>
<li><code>git config</code>: 利用这个命令可以新增、更改Git的各种设置, 例如’git config branch.master.remote origin’就将master的远程版本库设置为别名叫做origin版本库, 后面在技巧篇会利用这个命令个性化设置你的Git, 为你打造独一无二的 Git</li>
<li><code>git tag</code>: 可以将某个具体的版本打上一个标签, 这样你就不需要记忆复杂的版本号哈希值了, 例如你可以使用 <code>git tag revert_version bbaf6fb5060b4875b18ff9ff637ce118256d6f20</code> 来标记这个被你还原的版本, 那么以后你想查看该版本时, 就可以使用 <code>revert_version</code> 标签名, 而不是哈希值了</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/01/17/git/" data-id="cjciv4o160000kf1nu7aav2cv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/01/01/pde/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">My favorite pdes</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/coding/">coding</a></p>
                            <p class="item-title"><a href="/2018/01/17/git/" class="title">git</a></p>
                            <p class="item-date"><time datetime="2018-01-17T07:14:58.000Z" itemprop="datePublished">Jan 17 2018</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/mathematics/">mathematics</a></p>
                            <p class="item-title"><a href="/2018/01/01/pde/" class="title">My favorite pdes</a></p>
                            <p class="item-date"><time datetime="2017-12-31T16:00:00.000Z" itemprop="datePublished">Jan 1 2018</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mathematics/">mathematics</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.zhihu.com/people/vctzhou/activities">zhihu</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Zhi-Qiang Zhou<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"showMathMenu":false,"messageStyle":"none","tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"},"Macros":{"bm":["\\boldsymbol{#1}",1],"bcdot":"\\bm{\\cdot}","bnabla":"\\bm{\\nabla}","btimes":"\\bm{\\times}","Real":"\\operatorname{Re}","Imag":"\\operatorname{Im}","Arg":"\\operatorname{Arg}","rot":"\\operatorname{rot}","dive":"\\operatorname{div}","grad":"\\operatorname{grad}","trace":"\\operatorname{tr}","pd":["\\frac {\\partial #1}{\\partial #2}",2],"DD":["\\frac {\\mathrm{D} #1}{\\mathrm{D} #2}",2],"dd":["\\frac {\\mathrm{d} #1}{\\mathrm{d} #2}",2],"dif":"\\mathrm{d}","Dif":"\\mathrm{D}","bs":["\\mathbf{#1}",1],"abs":["\\left|{#1}\\right|",1],"norm":["\\left\\|{#1}\\right\\|",1],"dV":"\\mathrm{d}{\\mathcal{V}}","dS":"\\mathrm{d}{\\mathcal{S}}","Vl":"\\mathcal{V}","Sf":"\\mathcal{S}","Df":["\\left[\\kern-0.15em\\left[ {#1} \\right]\\kern-0.15em\\right]",1]}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>